/* Media Query for laptop */
@media (max-width: 1919px) {
    .header-menu {
        display: block;
    }

    .heading-title-btn {
        margin-top: 36px;
        display: flex;
        gap: 20px;
        margin-right: 0px;
    }

    .item-menu:hover .sub-menu-header {
        display: block;
    }

    /* Content */
    .section-list-box {
        padding: 0 80px;
    }

    
    .slick-track .section-item {
        width: 376px;
        height: 100%;
        padding: 40px;
    }

    
    .heading-title-btn.btn-mobile {
        display: none;
    }

}


/* Media Query for Ipad  */
@media (max-width: 1439px) {

    /* header */
    .toggle-menu-exit {
        background: url(../img/toggle-menu-exit.svg) no-repeat;
        width: 32px;
        height: 32px;
        display: none;
        cursor: pointer;
        margin-right: 30px;
    }

    .header-menu,
    .padding-bar,
    .item-menu_title img {
        display: none;
    }

    .border-service,
    .border-service-others,
    .border-service-removal {
        display: none;
    }

    .sub-menu-header {
        display: unset;
    }

    .toggle-menu {
        display: block;
    }

    #header .container {
        border-bottom: 1px solid #ccc;
    }

    #header {
        padding: 0;
    }

    .sub-menu-services {
        display: none;
        border-left: 1px solid #ccc;
        padding-left: 20px;
    }

    .sub-menu-services a {
        font-size: 13px;
        color: #868686;
        line-height: 34px;
    }



    .inner-header .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 72px;
        width: 100%;
        padding: 0 32px;
    }

    .logo-background {
        height: 72px;
        background: #fff;
    }

    .header-menu-mobile {
        position: sticky;
        border-bottom: 1px solid #dcdcdc;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 16px 0;
        z-index: 999;
        top: 0;
        right: 0;
    }


    .inner-header .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100% !important;
        background: rgba(0, 0, 0, 0.30);
        opacity: 0;
        transition: opacity 1s ease-out;
        z-index: 1;
    }

    .active-menu {
        width: 340px;
    }


    .header-menu {
        position: absolute;
        top: 0;
        right: 0;
        overflow-y: auto;
        background: #f6f6f6;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s;
        -webkit-animation: slideIn 0.5s;
        animation: slideIn 0.5s;
    }

    @-webkit-keyframes slideIn {
        from {
            width: 0;
        }

        to {
            width: 340px;
        }
    }

    @keyframes slideIn {
        from {
            width: 0;
        }

        to {
            width: 340px;
        }
    }

    /* @-webkit-keyframes slideOut {
        from {
            width: 340px;
        }

        to {
            width: 0;
        }
    }

    @keyframes slideOut {
        from {
            width: 340px;
        }

        to {
            width: 0;
        }
    } */

    .main-menu-ul {
        padding-bottom: 36px
    }

    .main-menu-ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        overflow-y: auto;
        height: 100vh;
    }

    .main-menu-ul li {
        width: 100%;
    }

    .item-menu_title {
        display: flex;
        justify-content: space-between;
        padding: 0 32px;
        padding-bottom: 8px;
        height: 40px;
    }

    .item-menu {
        display: unset;
    }

    .sub-menu-header {
        position: unset;
        display: block;
        padding: 0 0 0 32px;
        background: #F6F6F6;
    }

    .sub-menu-photo {
        margin-left: 0;
    }

    .sub-menu-header .menu {
        display: flex;
        flex-direction: column;
        border-left: 1px solid #ccc;
        padding-left: 20px;
    }


    .sub-menu-header.sub-menu-photo {
        display: unset;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;

    }

    .sub-menu-photo-edit {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .photo-edit-services {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .photo-edit-services .title {
        background: url(../img/icon/chevron-down.svg) no-repeat right;
    }

    h2.sub-menu-title a {
        font-size: 14px;
        color: #222;
        line-height: 34px;
        font-weight: 400;
    }

    .item-retouching {
        margin-bottom: -42px;
    }

    .item-pricing {
        margin: -30px 0 10px 32px;
    }

    .sub-menu-resource {
        margin-left: 0;
    }

    .heading-title-btn {
        margin-top: 36px;
        display: flex;
        gap: 20px;
        margin-right: 0px;
    }
    
    .heading-title-btn.btn-mobile {
        display: none;
    }


    /* footer */
    .employment p {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }

    .banner-container h1 {
        font-size: 48px;
        font-weight: 800;
        line-height: 62px;
        width: 648px;
    }

    p.banner-description {
        font-weight: 500;
        width: 530px;
    }

    .heading-title-row {
        padding: 0 32px;
        display: flex;
        gap: 14px;
    }

    .heading-title h1 {
        font-size: 32px;
        font-weight: 700;
        width: 524px;
        line-height: 46px;
    }

    button.btn-prev {
        height: 46px;
        width: 46px;
    }

    button.btn-next {
        height: 46px;
        width: 46px;
    }

    .slide-section-box {
        margin-top: 60px;
    }

    .section-list-box {
        padding: 0 32px;
    }

    .heading-retouching-service {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 

    .retouching-service-container {
        gap: 0;
        max-width: 608px;
    }

    .box-left-desktop {
        display: none;
    }

    .box-left-mobile img {
        width: 100%;
        margin-top: 0;
    }

    .box-left-mobile {
        display: block;
    }

    .retouching-service-title {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 46px;
        width: 100%;
    }

    .retouching-service-title p {
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
    }

    /* Content */
    .content {
        padding-top: 70px;
    }

    
    .slick-track .section-item {
        width: 376px;
        height: 100%;
    }

    /* footer */
    .footer-container {
        display: none;
    }

    .footer .inner-container-mobile {
        margin-top: -10px;
        padding-bottom: 90px;
    }

    .inner-container-mobile {
        display: block;
        display: flex;
        justify-content: center;
        gap: 150px;
    }

    .inner-container-box {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .column-left {}

    .column-right {}

    span.inner-footer-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 26px;
    }

    .inner-footer ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;
    }

    .inner-footer-list a {
        text-decoration: none;
    }

    .inner-footer-list img {
        height: 16px;
        width: 16px;
    }

    .column-contact {
        max-width: 300px;
        display: flex;
        gap: 52px;
    }

    .inner-footer-hotline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0;
    }

    .inner-footer-hotline span,
    .inner-footer-email span {
        font-size: 16px;
        font-weight: 600;
    }

    .inner-footer-hotline a,
    .inner-footer-email a {
        line-height: 50px;
        margin-top: 0;
    }

    .inner-footer-payment {
        margin-top: -20px;
    }

}


/* Media Query for Mobile Phone */
@media  ( max-width: 767px) {
    /* Header */
    #header .container {
        width: 100%;
        max-width: unset;
    }

    .inner-header .logo {
        width: 100%;
        padding: 16px 20px;
    }

    /* .slick-slide-move {
        overflow: visible;
    } */

    /* Content*/
    .content {
        padding-top: 60px;
    }

    .banner-container h1 {
        font-size: 48px;
        font-weight: 800;
        line-height: 62px;
        width: 100%;
        padding: 0 20px;
    }

    p.banner-description {
        width: 335px;
        color: #222;
        font-weight: 400;
        line-height: 27px;
    }

    .row-home-below {
        margin-top: 70px;
    }

    .heading-retouching-service {
        margin-top: 50px;
        width: 100%;
    }

    .retouching-service-container {
        padding: 40px 20px 40px 20px;
        flex-direction: column;
        width: 100%;
    }

    .retouching-service-title h1 {
        font-size: 32px;
        line-height: 46px;
        width: 100%;
        font-weight: 700;
        font-style: normal;
    }

    .solution {
        margin-top: 80px;
    }

    .heading-title-row {
        margin-left: 0;
        gap: 0;
        padding: 0 20px;
    }


    .heading-title {
        gap: 34px;
        width: 100%;
    }

    .heading-title h1 {
        width: 100%;
    }

    .heading-title h3 {
        width: 100%;
    }

    .heading-title {
        width: 100%;
    }

    .section-list-box {
        padding: 0 20px;
    }

    .slide-section-box {
        margin-top: 50px;
    }

    .slick-track .section-item {
        width: 330px;
        height: 100%;
        padding: 20px;
    }

    .section-item h2 {
        margin: 20px 0 8px;
    }

    .retouching-service-sub-menu {
        width: 100%;
    }

    .heading-title-btn.btn-laptop {
        display: none;
    }
    
    .heading-title-btn.btn-mobile {
        display: block;
        margin-left: 20px;
    }

    button.btn-prev {
        height: 44px;
        width: 44px;
        margin-right: 8px;
    }

    button.btn-next {
        height: 44px;
        width: 44px;
    }

    /* Footer */
    .footer .inner-container-mobile {
        margin-top: -50px;
        padding-bottom: 0;
    }

    .footer .inner-container-mobile {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    .inner-container-box ,
    .inner-footer,
    .column-contact {
        gap: 30px;
    }

    .inner-container-mobile {
        gap: 30px;
    }

    .inner-footer ul {
        gap: 10px;
        margin-top: 14px;
    }

    .inner-footer-location p {
        margin-top: 6px;
        line-height: 24px;
    }

    .inner-footer-hotline a {
        margin-top: -4px;
    }

    .inner-footer-email a {
        margin-top: 0;
    }
}

